<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,97 Q129,116 133,97" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="93" x="84" y="93"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(80,290)" to="(300,290)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <comp lib="5" loc="(70,250)" name="Keyboard">
      <a name="buflen" val="4"/>
    </comp>
    <comp loc="(340,290)" name="LogicaEstados">
      <a name="label" val="LogicaEstados"/>
    </comp>
  </circuit>
  <circuit name="LogicaEstados">
    <a name="circuit" val="LogicaEstados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M109,75 Q113,93 117,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="119" x="61" y="74"/>
      <circ-port height="8" pin="100,50" width="8" x="56" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="56" y="86"/>
      <circ-port height="8" pin="110,310" width="8" x="56" y="96"/>
      <circ-port height="8" pin="110,430" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(840,30)" to="(840,100)"/>
    <wire from="(530,370)" to="(530,630)"/>
    <wire from="(540,200)" to="(540,590)"/>
    <wire from="(50,280)" to="(160,280)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(660,10)" to="(660,100)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(150,150)" to="(770,150)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(910,800)" to="(950,800)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(50,280)" to="(50,380)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(770,820)" to="(860,820)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(990,320)" to="(990,570)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(560,500)" to="(690,500)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(500,760)" to="(770,760)"/>
    <wire from="(950,70)" to="(950,120)"/>
    <wire from="(560,500)" to="(560,680)"/>
    <wire from="(910,570)" to="(990,570)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(200,180)" to="(570,180)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(140,870)" to="(950,870)"/>
    <wire from="(740,30)" to="(840,30)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(500,90)" to="(500,760)"/>
    <wire from="(200,110)" to="(560,110)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(200,290)" to="(490,290)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(540,590)" to="(690,590)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(820,710)" to="(820,750)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(660,10)" to="(690,10)"/>
    <wire from="(150,860)" to="(940,860)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(800,690)" to="(860,690)"/>
    <wire from="(950,800)" to="(950,870)"/>
    <wire from="(140,310)" to="(770,310)"/>
    <wire from="(490,800)" to="(860,800)"/>
    <wire from="(140,230)" to="(960,230)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(200,90)" to="(500,90)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(570,180)" to="(570,540)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(540,720)" to="(690,720)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(590,110)" to="(590,270)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(650,90)" to="(650,250)"/>
    <wire from="(610,210)" to="(610,370)"/>
    <wire from="(320,370)" to="(530,370)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(50,30)" to="(50,100)"/>
    <wire from="(800,780)" to="(860,780)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(540,590)" to="(540,720)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(590,750)" to="(820,750)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(740,610)" to="(840,610)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(940,710)" to="(940,860)"/>
    <wire from="(50,190)" to="(50,280)"/>
    <wire from="(800,700)" to="(800,780)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(150,70)" to="(950,70)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(150,440)" to="(150,860)"/>
    <wire from="(530,630)" to="(690,630)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(590,460)" to="(590,750)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(770,760)" to="(770,820)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(200,270)" to="(590,270)"/>
    <wire from="(490,290)" to="(490,800)"/>
    <wire from="(150,320)" to="(990,320)"/>
    <wire from="(140,430)" to="(140,870)"/>
    <wire from="(560,110)" to="(560,420)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="OR Gate">
      <a name="label" val="-A-B+-C+A"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="OR Gate">
      <a name="label" val="-AB+-BD"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="AND Gate">
      <a name="label" val="-BD"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="1" loc="(740,30)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate">
      <a name="label" val="-AC+CD"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="label" val="-AC"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="OR Gate">
      <a name="label" val="BD+BC"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="OR Gate">
      <a name="label" val="-A-B+C+A"/>
    </comp>
  </circuit>
</project>
