<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(190,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(540,210)" name="OR Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="5" loc="(590,180)" name="7-Segment Display"/>
  </circuit>
</project>
