<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,97 Q129,116 133,97" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="93" x="86" y="94"/>
      <circ-port height="8" pin="180,240" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(430,120)" to="(590,120)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(430,110)" to="(580,110)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(110,260)" to="(370,260)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <comp loc="(430,190)" name="LogicaSalida">
      <a name="label" val="LogicaSalida"/>
    </comp>
    <comp loc="(250,120)" name="FFJK">
      <a name="label" val="FFJK"/>
    </comp>
    <comp loc="(160,130)" name="LogicaEstados">
      <a name="label" val="LogicaEstados"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="7-Segment Display"/>
  </circuit>
  <circuit name="FFJK">
    <a name="circuit" val="FFJK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M109,75 Q113,93 117,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="119" x="61" y="69"/>
      <circ-port height="8" pin="120,350" width="8" x="56" y="146"/>
      <circ-port height="8" pin="120,410" width="8" x="56" y="156"/>
      <circ-port height="8" pin="120,250" width="8" x="56" y="126"/>
      <circ-port height="8" pin="120,310" width="8" x="56" y="136"/>
      <circ-port height="8" pin="120,220" width="8" x="56" y="116"/>
      <circ-port height="8" pin="120,160" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,130" width="8" x="56" y="96"/>
      <circ-port height="8" pin="120,70" width="8" x="56" y="86"/>
      <circ-port height="10" pin="580,220" width="10" x="175" y="115"/>
      <circ-port height="8" pin="40,30" width="8" x="76" y="66"/>
      <circ-port height="8" pin="470,190" width="8" x="56" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(50,450)" to="(430,450)"/>
    <wire from="(50,380)" to="(50,450)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(50,280)" to="(160,280)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(50,280)" to="(50,380)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(390,90)" to="(390,260)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(50,30)" to="(50,100)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(50,190)" to="(50,280)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="D Flip-Flop"/>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ka"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jb"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ja"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kc"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jd"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kb"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kd"/>
    </comp>
  </circuit>
  <circuit name="LogicaSalida">
    <a name="circuit" val="LogicaSalida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,56 Q64,66 68,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="240,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="240,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="240,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="240,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="240,320" width="10" x="75" y="105"/>
      <circ-port height="10" pin="240,370" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,70)" name="SalidaA">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(210,270)" name="SalidaE">
      <a name="label" val="e"/>
    </comp>
    <comp loc="(210,220)" name="SalidaD">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,170)" name="SalidaC">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,320)" name="SalidaF">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,120)" name="SalidaB">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,370)" name="SalidaG">
      <a name="label" val="g"/>
    </comp>
  </circuit>
  <circuit name="LogicaEstados">
    <a name="circuit" val="LogicaEstados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,900)" to="(370,900)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(190,370)" to="(190,520)"/>
    <wire from="(180,660)" to="(180,810)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(180,810)" to="(180,900)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(160,70)" to="(160,420)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(230,810)" to="(330,810)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(170,610)" to="(170,780)"/>
    <wire from="(240,420)" to="(240,590)"/>
    <wire from="(320,770)" to="(320,880)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(160,540)" to="(160,730)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(160,730)" to="(160,860)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(160,730)" to="(330,730)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(180,440)" to="(180,660)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,610)" to="(260,610)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(240,590)" to="(240,760)"/>
    <wire from="(190,520)" to="(190,690)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(170,250)" to="(170,610)"/>
    <wire from="(160,860)" to="(370,860)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(160,420)" to="(160,540)"/>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="label" val="BD + BC"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="label" val="CD + -AC"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="label" val="-AC"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ja"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="OR Gate">
      <a name="label" val="A + -A-B + -C"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ka"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="NOT Gate"/>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="OR Gate">
      <a name="label" val="A + -A-B + C"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="estado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="OR Gate">
      <a name="label" val="-AB + CD"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="label" val="-A-B"/>
    </comp>
  </circuit>
  <circuit name="SalidaA">
    <a name="circuit" val="SalidaA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(210,120)" to="(210,320)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(200,350)" to="(480,350)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="label" val="-BCD"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SalidaB">
    <a name="circuit" val="SalidaB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(130,130)" to="(130,450)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(510,320)" to="(510,460)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(120,310)" to="(120,470)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="1" loc="(570,300)" name="OR Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="label" val="-A-B-C"/>
    </comp>
  </circuit>
  <circuit name="SalidaC">
    <a name="circuit" val="SalidaC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SalidaD">
    <a name="circuit" val="SalidaD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(260,120)" to="(260,400)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(130,380)" to="(340,380)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(110,370)" to="(340,370)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="A-B-C"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="label" val="-A-BCD"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="label" val="AC-D"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="label" val="-A-C-D"/>
    </comp>
  </circuit>
  <circuit name="SalidaE">
    <a name="circuit" val="SalidaE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="label" val="AC-D"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="label" val="-B-C-D"/>
    </comp>
  </circuit>
  <circuit name="SalidaF">
    <a name="circuit" val="SalidaF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(110,290)" to="(340,290)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(120,390)" to="(340,390)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(130,370)" to="(340,370)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(130,130)" to="(130,370)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="B-D"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="label" val="A-D"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="label" val="-A-BD"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="OR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SalidaG">
    <a name="circuit" val="SalidaG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(510,320)" to="(510,460)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(120,140)" to="(120,370)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(130,390)" to="(340,390)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(260,230)" to="(260,470)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(130,130)" to="(130,310)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="1" loc="(570,300)" name="OR Gate"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="label" val="-B-C"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="A-D"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="label" val="-A-BD"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
