<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,97 Q129,116 133,97" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="93" x="84" y="93"/>
      <circ-port height="8" pin="100,240" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <comp lib="5" loc="(530,250)" name="7-Segment Display"/>
    <comp loc="(400,280)" name="LogicaSalida">
      <a name="label" val="LogicaSalida"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,200)" name="LogicaEstados">
      <a name="label" val="LogicaEstados"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="LogicaEstados">
    <a name="circuit" val="LogicaEstados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M109,75 Q113,93 117,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="119" x="61" y="74"/>
      <circ-port height="10" pin="230,20" width="10" x="175" y="75"/>
      <circ-port height="10" pin="230,50" width="10" x="175" y="85"/>
      <circ-port height="10" pin="230,160" width="10" x="175" y="95"/>
      <circ-port height="10" pin="230,220" width="10" x="175" y="105"/>
      <circ-port height="10" pin="230,260" width="10" x="175" y="115"/>
      <circ-port height="10" pin="230,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="230,390" width="10" x="175" y="135"/>
      <circ-port height="10" pin="230,420" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(840,30)" to="(840,100)"/>
    <wire from="(530,370)" to="(530,630)"/>
    <wire from="(220,270)" to="(590,270)"/>
    <wire from="(540,200)" to="(540,590)"/>
    <wire from="(50,280)" to="(160,280)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(660,10)" to="(660,100)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(910,800)" to="(950,800)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(210,90)" to="(500,90)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(50,280)" to="(50,380)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(770,820)" to="(860,820)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(990,320)" to="(990,570)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(560,500)" to="(690,500)"/>
    <wire from="(500,760)" to="(770,760)"/>
    <wire from="(950,70)" to="(950,120)"/>
    <wire from="(560,500)" to="(560,680)"/>
    <wire from="(910,570)" to="(990,570)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(220,200)" to="(540,200)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(140,870)" to="(950,870)"/>
    <wire from="(740,30)" to="(840,30)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(500,90)" to="(500,760)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(220,180)" to="(570,180)"/>
    <wire from="(540,590)" to="(690,590)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(820,710)" to="(820,750)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(660,10)" to="(690,10)"/>
    <wire from="(150,860)" to="(940,860)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(220,110)" to="(560,110)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(800,690)" to="(860,690)"/>
    <wire from="(950,800)" to="(950,870)"/>
    <wire from="(140,310)" to="(770,310)"/>
    <wire from="(490,800)" to="(860,800)"/>
    <wire from="(140,230)" to="(960,230)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(570,180)" to="(570,540)"/>
    <wire from="(540,720)" to="(690,720)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(590,110)" to="(590,270)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(650,90)" to="(650,250)"/>
    <wire from="(610,210)" to="(610,370)"/>
    <wire from="(320,370)" to="(530,370)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(140,370)" to="(140,870)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(50,30)" to="(50,100)"/>
    <wire from="(800,780)" to="(860,780)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(540,590)" to="(540,720)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(590,750)" to="(820,750)"/>
    <wire from="(130,180)" to="(130,330)"/>
    <wire from="(150,390)" to="(150,860)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(150,140)" to="(770,140)"/>
    <wire from="(740,610)" to="(840,610)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(940,710)" to="(940,860)"/>
    <wire from="(50,190)" to="(50,280)"/>
    <wire from="(800,700)" to="(800,780)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(150,70)" to="(950,70)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(530,630)" to="(690,630)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(590,460)" to="(590,750)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(770,760)" to="(770,820)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(490,290)" to="(490,800)"/>
    <wire from="(150,320)" to="(990,320)"/>
    <wire from="(560,110)" to="(560,420)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <comp lib="1" loc="(910,710)" name="OR Gate">
      <a name="label" val="-A-B+C+A"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="OR Gate">
      <a name="label" val="BD+BC"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="AND Gate">
      <a name="label" val="-BD"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="label" val="-AC"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="OR Gate">
      <a name="label" val="-AB+-BD"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="OR Gate">
      <a name="label" val="-A-B+-C+A"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate">
      <a name="label" val="-AC+CD"/>
    </comp>
    <comp lib="1" loc="(740,30)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="LogicaSalida">
    <a name="circuit" val="LogicaSalida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,56 Q64,66 68,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="850,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="126"/>
      <circ-port height="10" pin="850,610" width="10" x="75" y="65"/>
      <circ-port height="10" pin="850,810" width="10" x="75" y="75"/>
      <circ-port height="10" pin="850,1070" width="10" x="75" y="85"/>
      <circ-port height="10" pin="850,1410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="850,1680" width="10" x="75" y="105"/>
      <circ-port height="10" pin="830,2110" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(140,140)" to="(140,910)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(440,60)" to="(440,190)"/>
    <wire from="(80,710)" to="(330,710)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(130,420)" to="(130,620)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(150,640)" to="(330,640)"/>
    <wire from="(150,1640)" to="(330,1640)"/>
    <wire from="(150,2120)" to="(330,2120)"/>
    <wire from="(90,570)" to="(330,570)"/>
    <wire from="(90,1730)" to="(330,1730)"/>
    <wire from="(130,1200)" to="(130,1540)"/>
    <wire from="(190,900)" to="(190,990)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(150,1640)" to="(150,2120)"/>
    <wire from="(460,2010)" to="(460,2110)"/>
    <wire from="(380,1720)" to="(410,1720)"/>
    <wire from="(300,490)" to="(300,1110)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(380,1530)" to="(400,1530)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(90,270)" to="(90,440)"/>
    <wire from="(160,260)" to="(160,690)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(80,920)" to="(80,1220)"/>
    <wire from="(80,1520)" to="(80,1820)"/>
    <wire from="(440,1080)" to="(440,1120)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(440,1680)" to="(440,1720)"/>
    <wire from="(410,2090)" to="(410,2130)"/>
    <wire from="(410,2130)" to="(420,2130)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(150,800)" to="(480,800)"/>
    <wire from="(410,1720)" to="(410,2090)"/>
    <wire from="(80,1820)" to="(80,2000)"/>
    <wire from="(160,1210)" to="(160,1710)"/>
    <wire from="(400,2100)" to="(480,2100)"/>
    <wire from="(300,1110)" to="(300,1620)"/>
    <wire from="(380,1810)" to="(450,1810)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(90,1730)" to="(90,1790)"/>
    <wire from="(460,1090)" to="(460,1210)"/>
    <wire from="(430,630)" to="(430,700)"/>
    <wire from="(140,910)" to="(330,910)"/>
    <wire from="(440,1000)" to="(440,1070)"/>
    <wire from="(140,2110)" to="(330,2110)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(90,440)" to="(90,570)"/>
    <wire from="(80,1520)" to="(330,1520)"/>
    <wire from="(80,2000)" to="(330,2000)"/>
    <wire from="(80,920)" to="(330,920)"/>
    <wire from="(530,1070)" to="(850,1070)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(400,1530)" to="(450,1530)"/>
    <wire from="(80,1220)" to="(80,1420)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(150,1130)" to="(330,1130)"/>
    <wire from="(160,1710)" to="(330,1710)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(160,1120)" to="(160,1210)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(130,810)" to="(480,810)"/>
    <wire from="(120,210)" to="(120,1010)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(410,1720)" to="(440,1720)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(120,1400)" to="(330,1400)"/>
    <wire from="(80,410)" to="(80,710)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(380,2010)" to="(460,2010)"/>
    <wire from="(190,2010)" to="(330,2010)"/>
    <wire from="(190,1410)" to="(330,1410)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(130,620)" to="(330,620)"/>
    <wire from="(130,1540)" to="(330,1540)"/>
    <wire from="(90,820)" to="(480,820)"/>
    <wire from="(150,1130)" to="(150,1640)"/>
    <wire from="(400,1530)" to="(400,2100)"/>
    <wire from="(410,2090)" to="(480,2090)"/>
    <wire from="(450,1690)" to="(450,1810)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(160,830)" to="(480,830)"/>
    <wire from="(400,1210)" to="(460,1210)"/>
    <wire from="(380,1630)" to="(440,1630)"/>
    <wire from="(190,510)" to="(190,900)"/>
    <wire from="(450,1530)" to="(450,1660)"/>
    <wire from="(150,800)" to="(150,1130)"/>
    <wire from="(530,1680)" to="(850,1680)"/>
    <wire from="(130,1000)" to="(130,1200)"/>
    <wire from="(300,150)" to="(300,490)"/>
    <wire from="(90,270)" to="(330,270)"/>
    <wire from="(90,1790)" to="(330,1790)"/>
    <wire from="(80,710)" to="(80,920)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(160,1120)" to="(330,1120)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(380,2120)" to="(480,2120)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(440,1670)" to="(480,1670)"/>
    <wire from="(440,1070)" to="(480,1070)"/>
    <wire from="(460,2110)" to="(480,2110)"/>
    <wire from="(450,1690)" to="(480,1690)"/>
    <wire from="(450,2130)" to="(480,2130)"/>
    <wire from="(300,1620)" to="(330,1620)"/>
    <wire from="(190,990)" to="(190,1410)"/>
    <wire from="(130,60)" to="(130,420)"/>
    <wire from="(120,1010)" to="(330,1010)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(120,2130)" to="(330,2130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(400,1400)" to="(480,1400)"/>
    <wire from="(190,900)" to="(330,900)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(130,810)" to="(130,1000)"/>
    <wire from="(380,1000)" to="(440,1000)"/>
    <wire from="(380,1120)" to="(440,1120)"/>
    <wire from="(120,1010)" to="(120,1400)"/>
    <wire from="(80,1420)" to="(330,1420)"/>
    <wire from="(80,1820)" to="(330,1820)"/>
    <wire from="(80,1220)" to="(330,1220)"/>
    <wire from="(130,60)" to="(440,60)"/>
    <wire from="(530,610)" to="(850,610)"/>
    <wire from="(530,1410)" to="(850,1410)"/>
    <wire from="(530,210)" to="(850,210)"/>
    <wire from="(530,810)" to="(850,810)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(160,690)" to="(160,830)"/>
    <wire from="(150,550)" to="(330,550)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(90,820)" to="(90,1730)"/>
    <wire from="(460,910)" to="(460,1060)"/>
    <wire from="(90,440)" to="(330,440)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(160,690)" to="(330,690)"/>
    <wire from="(160,1210)" to="(330,1210)"/>
    <wire from="(120,1400)" to="(120,2130)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,1410)" to="(480,1410)"/>
    <wire from="(190,1410)" to="(190,2010)"/>
    <wire from="(530,2110)" to="(830,2110)"/>
    <wire from="(440,1080)" to="(480,1080)"/>
    <wire from="(440,1680)" to="(480,1680)"/>
    <wire from="(160,830)" to="(160,1120)"/>
    <wire from="(150,640)" to="(150,800)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,1660)" to="(480,1660)"/>
    <wire from="(80,1420)" to="(80,1520)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(440,1630)" to="(440,1670)"/>
    <wire from="(140,910)" to="(140,2110)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(380,910)" to="(460,910)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(190,990)" to="(330,990)"/>
    <wire from="(400,1210)" to="(400,1400)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(130,1000)" to="(330,1000)"/>
    <wire from="(130,1200)" to="(330,1200)"/>
    <wire from="(90,570)" to="(90,820)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(130,620)" to="(130,810)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(850,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1810)" name="AND Gate">
      <a name="label" val="B-D"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="label" val="-BCD"/>
    </comp>
    <comp lib="1" loc="(380,2120)" name="AND Gate">
      <a name="label" val="-A-BD"/>
    </comp>
    <comp lib="1" loc="(530,1680)" name="OR Gate">
      <a name="label" val="A-D+ -A-BD + BC + B-D "/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="label" val="-CB"/>
    </comp>
    <comp lib="1" loc="(380,1630)" name="AND Gate">
      <a name="label" val="-A-BD"/>
    </comp>
    <comp lib="1" loc="(380,1530)" name="AND Gate">
      <a name="label" val="A-D"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="AND Gate">
      <a name="label" val="-A-BCD"/>
    </comp>
    <comp lib="1" loc="(380,1210)" name="AND Gate">
      <a name="label" val="-DAC"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(830,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1720)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(530,2110)" name="OR Gate">
      <a name="label" val="A-D + BC + -B-C + -C-D + -A-BD"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,2010)" name="AND Gate">
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(530,1070)" name="OR Gate">
      <a name="label" val="-A-C-D  + A-B-C + -A-BCD + -DAC"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate">
      <a name="label" val="-A-B-C + BD + AD + AB + -DC "/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="1" loc="(450,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="label" val="-A-B-C"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="label" val="-A-B + -CB + -BCD"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1410)" name="OR Gate">
      <a name="label" val="-DAC + -B-C-D"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="label" val="A-B-C"/>
    </comp>
    <comp lib="1" loc="(380,1410)" name="AND Gate">
      <a name="label" val="-B-C-D"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="OR Gate">
      <a name="label" val="B+A+D+C"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="label" val="-DC"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="label" val="-A-C-D"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-A"/>
    </comp>
  </circuit>
</project>
